{
  "name": "n8n-nodes-weatherxm-pro",
  "version": "0.1.0",
  "description": "n8n community node for WeatherXM Pro API integration.",
  "author": "Johnny",
  "license": "MIT",
  "main": "dist/WeatherXMPro.node.js",
  "types": "dist/WeatherXMPro.node.d.ts",
  "files": [
    "dist",
    "WeatherXMPro.node.ts",
    "WeatherXMProApi.credentials.ts",
    "WeatherXMProInterfaces.ts",
    "actions/",
    "common.properties.ts"
  ],
  "keywords": [
    "n8n-community-node",
    "n8n",
    "weatherxm",
    "weatherxm-pro",
    "weather",
    "api"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "n8n-workflow": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
